set font "FiraCode Nerd Font Mono normal 12"
set guioptions "shv"
set page-padding 8
set recolor-reverse-video "true"
set statusbar-home-tilde "true"
set selection-clipboard clipboard

set notification-error-bg       "#1d2021cc" # bg
set notification-error-fg       "#fb4934" # color1 : red
set notification-warning-bg     "#1d2021cc" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021cc" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#d5c4a1" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#d5c4a1" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#504945" # bg2
set inputbar-fg                 "#d5c4a1" # fg

set statusbar-bg                "#1d2021" # bg
set statusbar-fg                "#d5c4a1" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "rgba(29, 32, 33, 0.8)" # bg
set default-fg                  "#d5c4a1" # fg
set render-loading              true
set render-loading-bg           "#1d2021cc" # bg
set render-loading-fg           "#d5c4a1" # fg

# Recolor book content's color
set recolor-lightcolor          "#1d2021" # bg
set recolor-darkcolor           "#d5c4a1" # fg
set recolor                     "true"
