;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#1D2021}
background-alt = ${xrdb:background:#1D2021}
foreground = ${xrdb:foreground:#D5C4A1}
primary = ${xrdb:color4:#83A598}
secondary = ${xrdb:color2:#B8BB26}
alert = ${xrdb:color1:#FB4934}
disabled = ${xrdb:color8:#665C54}

[bar/main]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt

padding-left = 0
padding-right = 5px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:pixelsize=14;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = date

cursor-click = pointer

enable-ipc = true

tray-position = right

wm-restack = none

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 6pt

label-occupied = %name%
label-occupied-padding = 6pt

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 6pt

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 6pt

[module/xwindow]
type = internal/xwindow
label = [ %title:0:60:...% ]

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %a %H:%M

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
